{
	"name": "@owlat/web",
	"version": "0.3.0",
	"private": true,
	"license": "Apache-2.0",
	"homepage": "https://owlat.app",
	"type": "module",
	"scripts": {
		"dev": "bun --env-file=../../.env --env-file=../../.env.local run nuxt dev",
		"dev:desktop": "bun --env-file=../../.env --env-file=../../.env.local run cross-env OWLAT_DESKTOP=true nuxt dev",
		"dev:typecheck": "cross-env NUXT_TYPECHECK=true nuxt dev",
		"build": "nuxt build",
		"generate": "nuxt generate",
		"generate:desktop": "cross-env OWLAT_DESKTOP=true NUXT_PUBLIC_CONVEX_URL= NUXT_PUBLIC_CONVEX_SITE_URL= nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"typecheck": "nuxt typecheck",
		"lint": "oxlint --config ../../oxlintrc.json app server && bash scripts/check-dead-tokens.sh",
		"lint:fix": "oxlint --config ../../oxlintrc.json app server --fix",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test --config=e2e/playwright.config.ts",
		"test:e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
		"test:e2e:headed": "playwright test --config=e2e/playwright.config.ts --headed"
	},
	"dependencies": {
		"@convex-dev/better-auth": "catalog:convex",
		"@nuxtjs/color-mode": "catalog:vue",
		"@owlat/api": "workspace:*",
		"@owlat/email-builder": "workspace:*",
		"@owlat/email-previewer": "workspace:*",
		"@owlat/email-renderer": "workspace:*",
		"@owlat/shared": "workspace:*",
		"@tailwindcss/vite": "catalog:vue",
		"better-auth": "catalog:convex",
		"convex": "catalog:convex",
		"d3-force": "^3.0.0",
		"nuxt": "catalog:vue",
		"nuxt-security": "^2.5.1",
		"papaparse": "^5.5.3",
		"posthog-js": "^1.363.1",
		"sanitize-html": "^2.13.0",
		"vue": "catalog:vue",
		"vue-draggable-plus": "^0.6.1",
		"vue-router": "^5.0.4"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.3.0",
		"@nuxt/fonts": "catalog:vue",
		"@nuxt/icon": "^2.2.1",
		"@owlat/ui": "workspace:*",
		"@playwright/test": "^1.58.2",
		"@types/d3-force": "^3.0.10",
		"@types/node": "catalog:",
		"@types/papaparse": "^5.5.2",
		"@types/sanitize-html": "^2.13.0",
		"@vitejs/plugin-vue": "^6.0.6",
		"@vitest/coverage-v8": "catalog:",
		"@vue/test-utils": "^2.4.6",
		"autoprefixer": "^10.4.27",
		"cross-env": "^10.1.0",
		"happy-dom": "^20.8.4",
		"postcss": "^8.5.8",
		"tailwindcss": "catalog:vue",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"vue-tsc": "catalog:"
	}
}
