{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		// The base turns sourceMap on; this app ships dist/ straight into its
		// runtime image, so keeping it off keeps the image contents unchanged.
		"sourceMap": false,
		"rootDir": "src",
		"types": ["node"]
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist", "src/**/__tests__"]
}
