{
	"name": "@owlat/mail-sync",
	"version": "0.2.0",
	"private": true,
	"license": "Apache-2.0",
	"homepage": "https://owlat.app",
	"description": "Owlat mail-sync worker. Connects out to users' external IMAP/SMTP accounts: syncs inbound mail in near-real-time (IMAP IDLE) and relays outbound sends.",
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint --config ../../oxlintrc.json --ignore-pattern '**/__tests__/**' src",
		"lint:fix": "oxlint --config ../../oxlintrc.json --ignore-pattern '**/__tests__/**' src --fix",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage --passWithNoTests"
	},
	"dependencies": {
		"convex": "catalog:convex",
		"hono": "^4.12.25",
		"@hono/node-server": "^2.0.0",
		"imapflow": "^1.0.171",
		"nodemailer": "^9.0.3",
		"mailparser": "^3.7.0",
		"pino": "^10.3.1"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@types/nodemailer": "^8.0.0",
		"@types/mailparser": "^3.4.5",
		"typescript": "catalog:",
		"tsx": "^4.19.0",
		"vitest": "catalog:"
	}
}
