{
	"extends": "../../../tsconfig.base.json",
	"compilerOptions": {
		"importHelpers": false,
		"types": ["node"],
		"lib": ["ES2023", "DOM"],
		"noEmit": true,
		"paths": {
			"@owlat/plugin-kit": ["../../../packages/plugin-kit/src/index.ts"],
			"@owlat/shared": ["../../../packages/shared/src/index.ts"]
		}
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
