{
	"name": "@owlat/api",
	"version": "0.2.1",
	"private": true,
	"license": "Apache-2.0",
	"homepage": "https://owlat.app",
	"type": "module",
	"exports": {
		".": {
			"types": "./convex/_generated/api.d.ts",
			"default": "./convex/_generated/api.js"
		},
		"./dataModel": {
			"types": "./convex/_generated/dataModel.d.ts"
		},
		"./server": {
			"types": "./convex/_generated/server.d.ts",
			"default": "./convex/_generated/server.js"
		},
		"./automations": "./convex/automations/automations.ts",
		"./auditActions": "./convex/auditActions/catalog.ts"
	},
	"scripts": {
		"dev": "convex dev",
		"deploy": "convex deploy",
		"codegen": "convex codegen",
		"lint": "oxlint --config ../../oxlintrc.json convex && bash scripts/check-env.sh && bash scripts/check-convex-patterns.sh && bash scripts/check-errors.sh && bash scripts/check-listing.sh && bash scripts/check-public-functions.sh && bash scripts/check-permissions.sh && bash scripts/check-query-authz.sh && bash scripts/check-boolean-naming.sh && bash scripts/check-contact-scope.sh && bash scripts/check-graph-scope.sh && bash scripts/check-identity-mutations.sh && bash scripts/check-mailbox-ownership.sh && bash scripts/check-codegen.sh && bash scripts/check-env-docs.sh",
		"lint:fix": "oxlint --config ../../oxlintrc.json convex --fix",
		"lint:env": "bash scripts/check-env.sh",
		"lint:patterns": "bash scripts/check-convex-patterns.sh",
		"lint:errors": "bash scripts/check-errors.sh",
		"lint:public": "bash scripts/check-public-functions.sh",
		"lint:permissions": "bash scripts/check-permissions.sh",
		"lint:listing": "bash scripts/check-listing.sh",
		"lint:boolean-naming": "bash scripts/check-boolean-naming.sh",
		"lint:graph-scope": "bash scripts/check-graph-scope.sh",
		"typecheck": "tsc --noEmit -p convex/tsconfig.json",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "catalog:ai",
		"@ai-sdk/azure": "catalog:ai",
		"@ai-sdk/google": "catalog:ai",
		"@ai-sdk/openai": "catalog:ai",
		"@ai-sdk/openai-compatible": "catalog:ai",
		"@aws-sdk/client-ses": "^3.1014.0",
		"@convex-dev/better-auth": "catalog:convex",
		"@convex-dev/rate-limiter": "^0.3.2",
		"@convex-dev/workpool": "^0.4.3",
		"@owlat/channels": "workspace:*",
		"@owlat/email-renderer": "workspace:*",
		"@owlat/email-scanner": "workspace:*",
		"@owlat/shared": "workspace:*",
		"ai": "catalog:ai",
		"better-auth": "catalog:convex",
		"cheerio": "^1.2.0",
		"convex": "catalog:convex",
		"nanoid": "^5.1.7",
		"nodemailer": "^9.0.3",
		"openpgp": "^6.1.0",
		"posthog-node": "^5.28.5",
		"resend": "^6.9.4",
		"sanitize-html": "^2.13.0",
		"unpdf": "^1.6.2"
	},
	"devDependencies": {
		"@types/sanitize-html": "^2.13.0",
		"@edge-runtime/vm": "^5.0.0",
		"@faker-js/faker": "^10.3.0",
		"@types/node": "catalog:",
		"@types/nodemailer": "^8.0.0",
		"@vitest/coverage-v8": "catalog:",
		"convex-test": "^0.0.54",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
